# Svendeproeve

./: .env.example  .gitignore  README.md  azure-pipelines.yml  docker-compose-azure-admin.yml  docker-compose-azure-shop.yml  docker-compose.yml  package.json
Clientside/Admin/: .env.local  next.config.js  package-lock.json  package.json  tailwind.config.js
Clientside/Admin/src/components/: Button.tsx  ColorPicker.tsx  ColorSquare.tsx  DashboardOrders.tsx  GenreAndCategoriesInput.tsx  Graph.tsx  Header.tsx  InventoryItem.tsx  InventoryList.module.css  InventoryList.tsx  Layout.tsx  NavLink.tsx  OrderItem.tsx  OrderItemList.module.css  OrderItemList.tsx  OrderList.module.css  OrderList.tsx  OrderListItem.tsx  OrderVariantItem.tsx  Search.tsx  Sidebar.tsx  UserItem.tsx  UserList.module.css  UserList.tsx  VariantPicker.tsx
Clientside/Admin/src/helpers/: AxiosErrorHandling.ts
Clientside/Admin/src/models/: BaseOrderDto.ts  BaseVariantDto.ts  CategoryDto.ts  ColorPickerDto.ts  CreateOrderDto.ts  CreateProductDto.ts  CreateUserDto.ts  CreateVariantDto.ts  CreateVariantInventoryInfoDto.ts  CreateVariantOrderDto.ts  EditUserDto.ts  Enums.ts  GenderDto.ts  InventoryInfoDto.ts  InventorySizeDto.ts  OrderDto.ts  UpdateProductDto.ts  UserDto.ts  (+1 more)
Clientside/Shop/: .env.local  next.config.js  package-lock.json  package.json  tailwind.config.js
Clientside/docker/admin/: Dockerfile  Dockerfile.azure
Clientside/docker/shop/: Dockerfile  Dockerfile.azure
Serverside/: Api's.sln
Serverside/Admin/Api/: AdminApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Serverside/Admin/Api/Controllers/: CategoriesController.cs  ColorsController.cs  GendersController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs  VariantsController.cs
Serverside/Admin/Api/Dtos/: CategoryDto.cs  CategorySearchDto.cs  ColorDto.cs  CreateVariantInventoryInfoDto.cs  GenderDto.cs  InventoryInfoDto.cs  SizeDto.cs
Serverside/Admin/Api/Dtos/Order/: BaseOrderDto.cs  CreateOrderDto.cs  CreateVariantOrderDto.cs  GetVariantFromOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  VariantOrderDto.cs
Serverside/Admin/Api/Dtos/Product/: BaseProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Serverside/Admin/Api/Dtos/Variant/: BaseVariantDto.cs  CreateVariantDto.cs  UpdateVariantDto.cs  VariantDto.cs
Serverside/Admin/Api/Profiles/: CategoryProfile.cs  ColorProfile.cs  GenderProfile.cs  InventoryInfoProfile.cs  OrderProfile.cs  ProductProfile.cs  SizeProfile.cs  VariantOrderProfile.cs  VariantProfile.cs
Serverside/Admin/Api/Properties/: launchSettings.json
Serverside/Admin/UnitTest/: UnitTest.csproj  UnitTest1.cs
Serverside/Auth/Auth0Library/: Auth0Library.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  SecurityRequirementsOperationFilter.cs
Serverside/DataAccess/Database/: Database.csproj
Serverside/DataAccess/Database/Data/: PrepDb.cs  ShopDbContext.cs
Serverside/DataAccess/Database/Data/SeedData/: Categories.csv  Colors.csv  Genders.csv  InventoryInfos.csv  Sizes.csv
Serverside/DataAccess/Database/Mail/: Mail.cs
Serverside/DataAccess/Database/Mail/Templates/: DiscountPriceTemplate.html  MailTemplate.html  PriceTemplate.html  ProductTemplate.html
Serverside/DataAccess/Database/Migrations/: 20211109140229_Initial.Designer.cs  20211109140229_Initial.cs  20211112090653_AddedHexValueToColor.Designer.cs  20211112090653_AddedHexValueToColor.cs  20211117091755_AddedDetailsToOrders.Designer.cs  20211117091755_AddedDetailsToOrders.cs  ShopDbContextModelSnapshot.cs
Serverside/DataAccess/Database/Models/: BaseEntity.cs  Category.cs  CategorySearch.cs  Color.cs  Enums.cs  Gender.cs  InventoryInfo.cs  NestedCategory.cs  Order.cs  OrderKeyValue.cs  Product.cs  SeedModels.cs  Size.cs  Variant.cs  VariantOrder.cs
Serverside/DataAccess/Database/Repos/: CategoryRepo.cs  ColorRepo.cs  GenderRepo.cs  ICategoryRepo.cs  IColorRepo.cs  IGenderRepo.cs  IOrderRepo.cs  IProductRepo.cs  ISizeRepo.cs  IVariantRepo.cs  OrderRepo.cs  ProductRepo.cs  SizeRepo.cs  VariantRepo.cs
Serverside/DataAccess/UnitTest/: UnitTest.csproj  UnitTest1.cs
Serverside/Shop/Api/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.Development.json
Serverside/Shop/Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs  VariantsController.cs
Serverside/Shop/Api/Dtos/: CategoryDto.cs  ColorDto.cs  GenderDto.cs  InventoryInfoDto.cs  SizeDto.cs
Serverside/Shop/Api/Dtos/Order/: BaseOrderDto.cs  CreateOrderDto.cs  CreateVariantOrderDto.cs  GetVariantFromOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  VariantOrderDto.cs
Serverside/Shop/Api/Dtos/Product/: BaseProductDto.cs  ProductDto.cs  ProductWithVariantsDto.cs
Serverside/Shop/Api/Dtos/Variant/: BaseVariantDto.cs  VariantDto.cs  VariantWithoutProductDto.cs
Serverside/Shop/Api/Profiles/: CategoryProfile.cs  ColorProfile.cs  GenderProfile.cs  InventoryInfoProfile.cs  OrderProfile.cs  ProductProfile.cs  SizeProfile.cs  VariantOrderProfile.cs  VariantProfile.cs
Serverside/Shop/Api/Properties/: launchSettings.json
Serverside/Shop/UnitTest/: UnitTest.csproj  UnitTest1.cs
Serverside/User/Api/: Program.cs  Startup.cs  UserApi.csproj  appsettings.Development.json
Serverside/User/Api/Controllers/: UsersController.cs
Serverside/User/Api/Data/: AppDbContext.cs  PrepDb.cs
Serverside/User/Api/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Serverside/User/Api/IntegrationClients/: IManagementClient.cs  ManagementClient.cs
Serverside/User/Api/Migrations/: 20211101100528_Initial.Designer.cs  20211101100528_Initial.cs  AppDbContextModelSnapshot.cs
Serverside/User/Api/Models/: BaseEntity.cs  User.cs
Serverside/User/Api/Profiles/: UserProfile.cs
Serverside/User/Api/Properties/: launchSettings.json
Serverside/User/Api/Repos/: IUserRepo.cs  UserRepo.cs
Serverside/User/UnitTest/: UnitTest.csproj
Serverside/User/UnitTest/Controllers/: UsersControllerShould.cs
Serverside/docker/admin/: Dockerfile
Serverside/docker/shop/: Dockerfile
Serverside/docker/user/: Dockerfile
(+68 files in other folders)
